NEXT_PUBLIC_GRAFBASE_API_URL=https://findesign-main-dev-scott.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAwNDE4ODYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVo1SDk0TU0yQUhZVlFZV0hZUjBWWEYiLCJqdGkiOiIwMUg1WjVIOUVFWTQ5S1dNN1QwVkhNS0Q3QSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.MJy3KdpZxeHAnIWzDLIEsRsUDb0XB4NWIv5NU-z6Roo
GOOGLE_CLIENT_ID=1013990684075-onlvjscu2k0v7ml27j3lq79tvqnt97e0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Yihd7RIGxt46eYUEsaUVLMVZhONN9QcmNTqkiOxImNo=
NEXTAUTH_URL=http://localhost:3000
          
CLOUDINARY_NAME=dfar2wvuc 
CLOUDINARY_KEY= 282924559552975 
CLOUDINARY_SECRET= 7xEOe4UdGZgxZF2zQ4ujYs4wZ7E 
